##Node Express Service
 
Running locally:
    Execute the following steps to run flex-thesaurus-service locally.
1) cd nodeexpress/Service
2) npm install
3) npm start
4) see the api documentation in http://localhost:7777/swagger-ui.html

Running Acceptance Tests,
// TODO
